;520,481 560,510 580,522

[General]
test=D:\Program Files\Battle.net\Battle.net Launcher.exe

;modify this to your path of battleNet program.
battleNetProgramPath=D:\Program Files\Battle.net\Battle.net Launcher.exe

;1:save the debug info into log file.
isLogFile=1

;1:show DebugInfoWindows in GameWindows.
isDebug=1

;1: show BasicInfo in GameWindows
isShowBasicInfo=1

;for top to down, from left to right. indexing from 0. the max is 8
;prefered doesn't mean always!
preferredHero=0

;0 for battle mode, 1 for pratice mode.
prederredMode=0

;from top to bottom, indexing from 0
prederredComputerHero=0

;relax or ranking mode
preferredSubMode=0

logFileName=1.log



